##JDBC driver name and database URL
JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/
DATA_BASE_NAME=library

##Database credentials
USER=root
PASS=root

###Table data
TABLE_NAME=books
COLUMNS=ID,NAME,AUTHOR,LOCATION
row1=id,name,author,location
row2=1,Experiments Of Life,Varun,libraryBooks/varun/ExperimentsOfLife.txt
row3=2,Chasing The End,Suraj,libraryBooks/Suraj/ChasingTheEnd.txt





